# OPENAI_API_KEY= ...
# OPENAI_BASE_URL=https://api.openai.com/v1
BRAVE_SEARCH_KEY=BSAQ0v4SkV2E8o6aTlkr3NG6ewuCMhg
GOOGLE_MAPS_KEY=AIzaSyBVwrZnpTNGiswV8_UrrNEWDbKZpxB4IN0
WEATHER_API_KEY=4a4d10d9afb6dfb96858c91220dc8416
NVIDIA_API_KEY=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
HOST=0.0.0.0
PORT=8000
ENV=development
LOG_LEVEL=INFO